
<!DOCTYPE html>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/grafiki.js"></script>
  <script src="js/astar.js"></script>
  <script src="js/plants.js"></script>
  <script src="js/main.js"></script>
  <script src="js/bfs.js"></script>
  <script src="js/Decision.js"></script>
  <html lang="en">
<head>
<title>Inteligentny Traktor</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
canvas {
        border:1px solid #000000;
        background-color: #669966;
    }
* {
  box-sizing: border-box;
}

body {

  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #CC9966;
  padding: 2px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
dispalt: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

</style>
</head>
<body>

<header>
  <h2>Inteligentny Traktor</h2>
</header>

<section>
  <nav>
    <ul>
	
  <div id="" style="position: relative; ">Aktualna pozycja: </div>
  <div id="position" style="position: relative; ">x: 2 y: 2</div>
  <div id="day" style="position: relative; ">Dzien: </div>
  <li> <button id="buttony" style="position: relative; "><a onclick="BFS(graph, pos);">Pracuj</a></button></li>
  <button id="buttony" style="position: relative; "<a onclick="zaktualizujRosliny();">Kolejny dzień</a></button>
  <li><input type="button" value="NOWA GRA" onClick="location.reload();" /></li>
  
    </ul>
  </nav>
  
  <article>
    <div style="position: relative;">
   <canvas id="layer1" width="500" height="500"
     style="position: absolute; left: 0; top: 0; z-index: 0; background;"></canvas>
   <canvas id="layer2" width="500" height="500"
     style="position: absolute; left: 0; top: 0; z-index: 1; background:transparent;"></canvas>
   <canvas id="layer3" width="500" height="500"
     style="position: absolute; left: 0; top: 0; z-index: 2; background:transparent;"></canvas>
  </div>
  </article>
</section>

<footer>
</footer>

</body>
</html>
